<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九宫格</title>
    <style>
    .box {
        display: block;
        width: 100%;
        margin: 0;
        padding: 0;
        border: 1px solid transparent;
        box-sizing: border-box;
    }
    
    .square {
        background-color: rgb(255, 162, 0);
        border-radius: 10px;
        width: 30%;
        padding-top: 30%;
        margin-top: 2.5%;
        margin-left: 2.5%;
        float: left;
    }
    
    input {
        display: block;
        background-color: #fff;
        border: 2px solid rgb(255, 162, 0);
        border-radius: 5px;
        width: 80%;
        padding: 5%;
        margin: 10px auto;
        font-size: 1em;
        color: rgb(255, 162, 0);
    }
    #btn1 {
      margin-top: 100%;
    }
    #btn1:hover, #btn2:hover {
      background-color: rgb(255, 162, 0);
      color: #fff;
    }
    </style>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div class="box">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <input type="button" value="开始闪" id="btn1">
    <input type="button" value="结束闪" id="btn2">
</body>

</html>
